<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devon Richey - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <div id="loading">
            <div class="loadingio-spinner-double-ring-vvf7reax09">
                <div class="ldio-mtnh8768sve">
                    <div></div>
                    <div></div>
                    <div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>
            <style type="text/css">
                @keyframes ldio-mtnh8768sve {
                  0% { transform: rotate(0) }
                  100% { transform: rotate(360deg) }
                }
                .ldio-mtnh8768sve div { box-sizing: border-box!important }
                .ldio-mtnh8768sve > div {
                  position: absolute;
                  width: 144px;
                  height: 144px;
                  top: 28px;
                  left: 28px;
                  border-radius: 50%;
                  border: 16px solid #000;
                  border-color: #484848 transparent #484848 transparent;
                  animation: ldio-mtnh8768sve 4s linear infinite;
                }
                
                .ldio-mtnh8768sve > div:nth-child(2), .ldio-mtnh8768sve > div:nth-child(4) {
                  width: 108px;
                  height: 108px;
                  top: 46px;
                  left: 46px;
                  animation: ldio-mtnh8768sve 4s linear infinite reverse;
                }
                .ldio-mtnh8768sve > div:nth-child(2) {
                  border-color: transparent #858585 transparent #858585
                }
                .ldio-mtnh8768sve > div:nth-child(3) { border-color: transparent }
                .ldio-mtnh8768sve > div:nth-child(3) div {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  transform: rotate(45deg);
                }
                .ldio-mtnh8768sve > div:nth-child(3) div:before, .ldio-mtnh8768sve > div:nth-child(3) div:after { 
                  content: "";
                  display: block;
                  position: absolute;
                  width: 16px;
                  height: 16px;
                  top: -16px;
                  left: 48px;
                  background: #484848;
                  border-radius: 50%;
                  box-shadow: 0 128px 0 0 #484848;
                }
                .ldio-mtnh8768sve > div:nth-child(3) div:after {
                  left: -16px;
                  top: 48px;
                  box-shadow: 128px 0 0 0 #484848;
                }
                
                .ldio-mtnh8768sve > div:nth-child(4) { border-color: transparent; }
                .ldio-mtnh8768sve > div:nth-child(4) div {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  transform: rotate(45deg);
                }
                .ldio-mtnh8768sve > div:nth-child(4) div:before, .ldio-mtnh8768sve > div:nth-child(4) div:after {
                  content: "";
                  display: block;
                  position: absolute;
                  width: 16px;
                  height: 16px;
                  top: -16px;
                  left: 30px;
                  background: #858585;
                  border-radius: 50%;
                  box-shadow: 0 92px 0 0 #858585;
                }
                .ldio-mtnh8768sve > div:nth-child(4) div:after {
                  left: -16px;
                  top: 30px;
                  box-shadow: 92px 0 0 0 #858585;
                }
                .loadingio-spinner-double-ring-vvf7reax09 {
                  width: 200px;
                  height: 200px;
                  display: inline-block;
                  overflow: hidden;
                  background: #111111;
                }
                .ldio-mtnh8768sve {
                  width: 100%;
                  height: 100%;
                  position: relative;
                  transform: translateZ(0) scale(1);
                  backface-visibility: hidden;
                  transform-origin: 0 0; /* see note above */
                }
                .ldio-mtnh8768sve div { box-sizing: content-box; }
                /* generated by https://loading.io/ */
            </style>
            <a href="loading.io" id="attribution">Spinner by Loading.io</a>
        </div>
        <div id="web">
            <div id="header">
                <div>
                    <a href="#" id="page-title">Devon Richey</a>
                </div>
                <div>
                    <a href="#about-section">About</a>
                    <a href="#project-banner">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div id="about-section-web">
                <div id="headshot" class="thumbnail"></div>
                <div id="about-me">
                    <h1>About Me</h1>
                    <p>I'm Devon Richey, a game designer and programmer from Indiana. I studied Game Design and Computer Science at Indiana University – Purdue University Indianapolis, graduating in 2023 with a Bachelor's in Media Arts and Science with a focus in Game Design and Development. </p>
                    <p>My current focus is in the design and implementation of gameplay systems and features, examining how they function within the context of popular games and exploring how to reimplement them in new and imaginative ways.</p>
                </div> 
                <div id="logo" class="thumbnail"></div>
            </div>
            <div id="about-section-tab">
                <div id="about-images">
                    <div id="headshot" class="thumbnail"></div>
                    <div id="logo" class="thumbnail"></div>
                </div>
                <div id="about-me">
                    <h1>About Me</h1>
                    <p>I'm Devon Richey, a game designer and programmer from Indiana. I studied Game Design and Computer Science at Indiana University – Purdue University Indianapolis, graduating in 2023 with a Bachelor's in Media Arts and Science with a focus in Game Design and Development. </p>
                    <p>My current focus is in the design and implementation of gameplay systems and features, examining how they function within the context of popular games and exploring how to reimplement them in new and imaginative ways.</p>
                </div>  
            </div>
            <div id="about-section-mobile">
                <div id="headshot" class="thumbnail"></div>
                <div id="about-me">
                    <h1>About Me</h1>
                    <p>I'm Devon Richey, a game designer and programmer from Indiana. I studied Game Design and Computer Science at Indiana University – Purdue University Indianapolis, graduating in 2023 with a Bachelor's in Media Arts and Science with a focus in Game Design and Development. </p>
                    <p>My current focus is in the design and implementation of gameplay systems and features, examining how they function within the context of popular games and exploring how to reimplement them in new and imaginative ways.</p>
                </div> 
                <div id="logo" class="thumbnail"></div>
            </div>
            <div id="project-banner">Highlighted Projects</div>
            <div class="project-container">
                <div class="project-overview">
                    <div class="content">
                        <div class="thumbnail" id="ArxThumb"></div>
                        <div class="project-info">
                            <a href="https://rxddragonblade.itch.io/arx-mysterium">
                                Project Title: Arx Mysterium (Prototype)
                            </a>
                            <p>Project Type: Solo Development</p>
                            <p>Platform: Unity 2D</p>
                            <p>Summary: Arx Mysterium is a 2D roguelite platformer combining the combat and movement of modern Metroid-vanias like Blasphemous and Axiom Verge with the randomized room and item placements characteristic of roguelites like Hades and Binding of Isaac.</p>
                            <p>Tasked with uncovering the secrets of a mysterious tower, the player must use whatever they find to reach the upper levels of the tower and defeat the malevolent creature within.</p>
                        </div>
                        <div class="thumbnail buffer"></div>
                    </div>
                </div>
                <button type="button" class="open-details">More Info</button>
                <div class="project-details">
                    <div class="detail-web">
                        <div class="column">
                            <div class="clip" id="arx-movement"></div>
                            <div class="clip" id="arx-combat"></div>
                        </div>
                        <div class="column">
                            <p>Arx Mysterium is currently in development. The current state of the game <a href="https://rxddragonblade.itch.io/arx-mysterium">as released on Itch</a> represents a prototype of the basic movement and combat mechanics that will be present in later iterations of the game.</p>
                            <p>The purpose of this prototype, in addition to acting as a presentation of progress on the project, is to identify a solid mechanical base for the rest of the game to build on. The single short level included in the prototype showcases a combination of the platforming and combative gameplay elements the player can expect to encounter in the full game in a streamlined environment which allows for testing focused specifically on these mechanics. Through this testing, we can determine whether the game possesses a solid enough base to iterate upon for a full game.</p>
                            <p>Through future development, the game will see the introduction of more roguelite elements, including more room types and a randomized room order, items and powerups to modify gameplay on a given playthrough, and permanent upgrades to help the players become stronger through multiple playthroughs. These inclusions will expand on the current mechanics to add greater variety to the game and bring it closer to the end goal of a completed game.</p>
                        </div>
                    </div>
                    <div class="detail-mobile">
                        <div class="column">
                            <p>Arx Mysterium is currently in development. The current state of the game <a href="https://rxddragonblade.itch.io/arx-mysterium">as released on Itch</a> represents a prototype of the basic movement and combat mechanics that will be present in later iterations of the game.</p>
                            <div class="clip" id="arx-movement"></div>
                            <p>The purpose of this prototype, in addition to acting as a presentation of progress on the project, is to identify a solid mechanical base for the rest of the game to build on. The single short level included in the prototype showcases a combination of the platforming and combative gameplay elements the player can expect to encounter in the full game in a streamlined environment which allows for testing focused specifically on these mechanics. Through this testing, we can determine whether the game possesses a solid enough base to iterate upon for a full game.</p>
                            <div class="clip" id="arx-combat"></div>
                            <p>Through future development, the game will see the introduction of more roguelite elements, including more room types and a randomized room order, items and powerups to modify gameplay on a given playthrough, and permanent upgrades to help the players become stronger through multiple playthroughs. These inclusions will expand on the current mechanics to add greater variety to the game and bring it closer to the end goal of a completed game.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-container">
                <div class="project-overview">
                    <div class="content">
                        <div class="thumbnail" id="VeeThumb"></div>
                        <div class="project-info">
                            <p>Project Title: The Mystery of Vee Island</p>
                            <p>Project Type: Contract with Crane Naval Base</p>
                            <p>Platform: HTML/Javascript</p>
                            <p>Role: Programmer</p>
                            <p>Summary: The Mystery of Vee Island is an educational game developed under contract with Crane Naval Base to serve as a fun and engaging way of introducing Systems Engineering principles.</p>
                            <p>The player takes on the role of Chief Engineer on a shipwrecked pirate ship, exploring the island and solving mini puzzles in order to get the ship seaworthy again.</p>
                        </div>
                        <div class="thumbnail buffer"></div>
                    </div>
                </div>
                <button type="button" class="open-details">More Info</button>
                <div class="project-details"></div>
            </div>
            <div class="project-container">
                <div class="project-overview">
                    <div class="content">
                        <div class="thumbnail" id="RosaThumb"></div>
                        <div class="project-info">
                            <a href="https://ethmize.itch.io/rosa">
                                Project Title: Rosa
                            </a>
                            <p>Project Type: Indie Group Development</p>
                            <p>Platform: Unity 2D</p>
                            <p>Role: Lead Programmer</p>
                            <p>Summary: Rosa is an isometric exploration game with simple puzzle mechanics in which a player traverses the maze-like ruins of an alien city to unearth the mysteries contained within.</p>
                        </div>
                        <div class="thumbnail buffer"></div>
                    </div>
                </div>
                <button type="button" class="open-details">More Info</button>
                <div class="project-details"></div>
            </div>
            <div class="project-container">
                <div class="project-overview">
                    <div class="content">
                        <div class="thumbnail" id="BirdThumb"></div>
                        <div class="project-info">
                            <p>Project Title: Birdhouse</p>
                            <p>Project Type: Contract with Inductance LLC</p>
                            <p>Platform: Unreal Engine 4</p>
                            <p>Role: Level Designer</p>
                            <p>Summary: Birdhouse is a 4X-style city builder being developed by David Shaw of Inductance LLC, in which players control a flock of pigeons intent on taking over a city.</p>
                            <p>As part of a group contracted to aid in development during Fall 2022, I aided in level design for a tutorial style demo to improve the player's understanding of the game's mechanics and objectives.</p>
                        </div>
                        <div class="thumbnail buffer"></div>
                    </div>
                </div>
                <button type="button" class="open-details">More Info</button>
                <div class="project-details"></div>
            </div>
            <div class="project-container">
                <div class="project-overview">
                    <div class="content">
                        <div class="thumbnail" id="HallowThumb"></div>
                        <div class="project-info">
                            <a href="https://dmrichey.itch.io/hallows-eve">
                                Project Title: Hallow's Eve
                            </a>
                            <p>Project Type: Indie Group Development</p>
                            <p>Platform: Unity 3D</p>
                            <p>Role: Programmer</p>
                            <p>Summary: Hallow's Eve is a 3D stealth game in which the player takes the role of a werewolf attempting to escape from a town of angry villagers without being seen.</p>
                        </div>
                        <div class="thumbnail buffer"></div>
                    </div>
                </div>
                <button type="button" class="open-details">More Info</button>
                <div class="project-details"></div>
            </div>
            <div id="contact">
                <h1>Contact Me</h1>
                <a href="https://www.linkedin.com/in/dmrichey/">LinkedIn</a>
                <p>Email me at richeydm.dev@gmail.com</p>
            </div>
            <div id="footer"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>